{
  "name": "modules-consult-food",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "modules/consult-food/src",
  "prefix": "dietfactor",
  "tags": [],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "modules/consult-food/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}
